# springbootFrameworkForMiaow

./: .gitignore  README.md  pom.xml
src/main/java/cn/miaow/framework/: StartApplication.java
src/main/java/cn/miaow/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
src/main/java/cn/miaow/framework/aspectj/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Xss.java
src/main/java/cn/miaow/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaConfig.java  KaptchaTextCreator.java  MiaowConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
src/main/java/cn/miaow/framework/config/datasource/: DruidConfig.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/cn/miaow/framework/config/filter/: FilterConfig.java  PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/miaow/framework/config/interceptor/: RepeatSubmitInterceptor.java
src/main/java/cn/miaow/framework/config/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/cn/miaow/framework/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
src/main/java/cn/miaow/framework/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/cn/miaow/framework/config/security/: JwtAuthenticationTokenFilter.java  PermitAllUrlProperties.java  WebSecurityConfig.java
src/main/java/cn/miaow/framework/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/cn/miaow/framework/constant/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
src/main/java/cn/miaow/framework/controller/common/: CaptchaController.java  CommonController.java
src/main/java/cn/miaow/framework/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperationLogController.java  SysOperlogController.java  SysUserOnlineController.java
src/main/java/cn/miaow/framework/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/miaow/framework/entity/system/: SysCache.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginInfo.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysOperationLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
src/main/java/cn/miaow/framework/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
src/main/java/cn/miaow/framework/exception/base/: BaseException.java
src/main/java/cn/miaow/framework/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
src/main/java/cn/miaow/framework/exception/job/: TaskException.java
src/main/java/cn/miaow/framework/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/cn/miaow/framework/handler/: GlobalExceptionHandler.java
src/main/java/cn/miaow/framework/mapper/system/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginInfoMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOperationLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/cn/miaow/framework/model/: AjaxResult.java  BaseController.java  BaseEntity.java  LoginBody.java  LoginUser.java  PageDomain.java  R.java  RegisterBody.java  TableDataInfo.java  TableSupport.java  TreeEntity.java  TreeSelect.java
src/main/java/cn/miaow/framework/model/domain/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
src/main/java/cn/miaow/framework/model/res/: MetaVo.java  RouterVo.java
src/main/java/cn/miaow/framework/service/system/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLoginInfoService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysOperationLogService.java  ISysPostService.java  ISysRoleService.java  (+2 more)
src/main/java/cn/miaow/framework/util/: Arith.java  CharsetKit.java  Convert.java  DateUtils.java  DictUtils.java  ExcelUtil.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  RedisCache.java  SecurityUtils.java  ServletUtils.java  StrFormatter.java  StringUtils.java  Threads.java  XssValidator.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOperationLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/sql/: system.sql
(+62 files in other folders)
